<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperAdventure.exe" version="1.0.0.0" publicKeyToken="5ec7a00bef1be6f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperAdventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Engine.dll" size="42496">
      <assemblyIdentity name="Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n20rb7/Hxe9aLLDyVZb4JkYEQaHBSzkFL5gSUAEWYRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperAdventure.exe" size="68512">
      <assemblyIdentity name="SuperAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HvqVSEaOINDouY2xoZTeSaOn2rVCin3O1ir3z93wlbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperAdventure.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MONK\akash" issuerKeyHash="fa297b0dc288abdce7daf3ff7f03cbc8f8c2ae41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IAz9H94/KSxd4C/pjwZ7DYw7jOsvzIrjRM7LAvCqrm4=</DigestValue></Reference></SignedInfo><SignatureValue>YK5x6uCkRzejX0Gz6xJr1+7Z9qVrjDYf73n5mA1tREaq6yA80tor/eyrKTayGb7Jw/qZ0qAGLMHpLGPpnBvRaFWhp6yyIhZ+EWBchEeEfSOReblUtvMXIe+MkOvWTXAIIk1+MCPQBXeXvSPTlGoPpyZC8JWEKCFYYO7VwQ/uFP8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w32Ggrf4JT/00ThLvV4kXZXKyanIabG+keVILDETsYkK/8234zIaEUFKdTbAlQw2U+gbP5UqTJWuafrxBSJFtOQpsJTS/Xx1rU+LGgnj+F2t4THJsFgzTcEsdd/hNgzJqaNTIGBVJwnwRAgYiezazb9htTLWPX1NyDMBh6bZ7wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6eaeaaf002cbce44e38acc2feb8c3b8c0d7b068fe92fe05d2c293fde1ffd0c20" Description="" Url=""><as:assemblyIdentity name="SuperAdventure.exe" version="1.0.0.0" publicKeyToken="5ec7a00bef1be6f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONK\akash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DHcdQDoHC1y7sdO8WDi1e+obsrtaozhMcV4Kz7kuBHM=</DigestValue></Reference></SignedInfo><SignatureValue>EfYrkqPkdNkb8bWUuAzLf8rzISDtlBVXVkctruwt1zzqF/NVKVsix3U9ztGnK+kTvo1YOKXwl1zqm5/1AwiUgz5Pce2rD+jd0tW+bihYnyo81HZ8ENUEU3DYf73DhDDnsCNjc78NqAto1G5uJ2dyUP408HpYwYor460GvZWPjig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w32Ggrf4JT/00ThLvV4kXZXKyanIabG+keVILDETsYkK/8234zIaEUFKdTbAlQw2U+gbP5UqTJWuafrxBSJFtOQpsJTS/Xx1rU+LGgnj+F2t4THJsFgzTcEsdd/hNgzJqaNTIGBVJwnwRAgYiezazb9htTLWPX1NyDMBh6bZ7wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQWAVxAGxGwqlL1p6aQcNfWDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBPAE4ASwBcAGEAawBhAHMAaDAeFw0yNDA5MDEwODU2NTlaFw0yNTA5MDExNDU2NTlaMB8xHTAbBgNVBAMeFABNAE8ATgBLAFwAYQBrAGEAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDfYaCt/glP/TROEu9XiRdlcrJqchpsb6R5UgsMROxiQr/zbfjMhoRQUp1NsCVDDZT6Bs/lSpMla5p+vEFIkW05CmwlNL9fHWtT4saCeP4Xa3hMcmwWDNNwSx13+E2DMmpo1MgYFUnCfBECBiJ7NrNv2G1MtY9fU3IMwGHptnvAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJPLMzITAw5aJbfJotqtpbN7hSq2FW389isQLZ6pzNPzvuxf4jUDzNg/Vgwi0puPs39HeDWX9nOb2yO0AIr8nJWRhMTGTfm9Hnw/z6yib6PEbljoGX6MqjlkxTz1Y88CX+bVcLNzB1alFXoHxCPBg3+y7l80fkfcRGXq9jk0NPTF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>