<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperAdventure.exe" version="1.0.0.0" publicKeyToken="79fcfe3568db9648" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperAdventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Engine.dll" size="42496">
      <assemblyIdentity name="Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WcUjuQVk6YFCaZ+8ODlTiKPKC4+dg3mk+1k3pDLdJw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperAdventure.exe" size="68512">
      <assemblyIdentity name="SuperAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gy4qIZNxvV5xZ6C8pk9NaE4h5XlRBqV5PWULhw90J8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperAdventure.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MONK\akash" issuerKeyHash="9e2da6ea784d20298cb9bb3d16f79679a05e6207" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uj9aoLCcADWz1Nh86Hx7C4vsx8wEJcve8NModTzBo3Y=</DigestValue></Reference></SignedInfo><SignatureValue>QBNMMo91plmC4bCZWXU7nfJFQgGt97iMmOz85WS2ryJb352KwaS/Wj/zBymY/spi0uSgBtVv0VGY7kDNVcWPOf4IGpfQFfOwaqbv7y0wEv1BBriRQz+6pS80eI26GKC3PaCwwzCHTwKZTLp9GxY6cKtpYyzvYXmVLibidhZptD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWKI9bYP6DHTC3DOLOPelPbV5Ni2c5RAUh3YNYgsY/GkPVQHOhCvIY883EPhNq2Cche4XtFFX/Q8/ovJGNZWiHdxnYWbClHk80lNESXL6HKQ/PRYQS2JAT3jRrRLmTfNbT6FKjfKPhVou9qjpwHYj7kBAOZu+RLX/lcsc2fRAs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76a3c13c7528d3f0decb2504ccc7ec8b0b7b7ce87cd8d4b335009cb0a05a3f52" Description="" Url=""><as:assemblyIdentity name="SuperAdventure.exe" version="1.0.0.0" publicKeyToken="79fcfe3568db9648" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONK\akash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B6n6sXssoNzgU/iicJ3vdLJxqKhlf6dxjzNK8utzduI=</DigestValue></Reference></SignedInfo><SignatureValue>EghI9okmfdThmTrLtuD94x41zYItiHRYoWKncHKoj+nIVtCP3gUTCnGPqn7I0dbpGzJgeSQFom4FQ9g1MHh/mkY6C68PM1/AEVia8AEtr+blycPB6O9ytDZZpr3463fWj0kQhPWKBCW4k96fV3spDOEQ9AdpaDxZG44LaiQPlxY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWKI9bYP6DHTC3DOLOPelPbV5Ni2c5RAUh3YNYgsY/GkPVQHOhCvIY883EPhNq2Cche4XtFFX/Q8/ovJGNZWiHdxnYWbClHk80lNESXL6HKQ/PRYQS2JAT3jRrRLmTfNbT6FKjfKPhVou9qjpwHYj7kBAOZu+RLX/lcsc2fRAs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQWmqlyLqd7KxPHbPKrMnurTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBPAE4ASwBcAGEAawBhAHMAaDAeFw0yNDA4MzExMTMwMDlaFw0yNTA4MzExNzMwMDlaMB8xHTAbBgNVBAMeFABNAE8ATgBLAFwAYQBrAGEAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9Yoj1tg/oMdMLcM4s496U9tXk2LZzlEBSHdg1iCxj8aQ9VAc6EK8hjzzcQ+E2rYJyF7he0UVf9Dz+i8kY1laId3GdhZsKUeTzSU0RJcvocpD89FhBLYkBPeNGtEuZN81tPoUqN8o+FWi72qOnAdiPuQEA5m75Etf+VyxzZ9ECzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK9y2wgeU/Zv7Y5wpOmfYqi1cUkj44lfttAHvb4hD4wnSz1Nb8uyFV2VyHBe3wUnxhbGwOyoIOa3IBKC5y/TZidHpGqsl2g50C9jVoHo5E01YnT3zrnvRo79PcsJ5/k1+i8iKBP1s5UypSVtNgZnE+1Bxsp58CoDTxQcQflTIjlJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>